# mladec

./: Custom generics  Exception Handling  Functional interface  Immutable class  SingletonWithTimeStamp  Switch Statement
EmployeeManagement/src/main/java/com/emp/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
EmployeeManagement/src/main/java/com/emp/entity/: Employee.java
EmployeeManagement/src/main/java/com/emp/main/: MainApp.java
EmployeeManagement/src/test/java/com/emp/: EmployeeDAOTest.java
EmployeeManagement1/src/main/webapp/: addEmployee.jsp  editEmployee.jsp  index.jsp  viewEmployee.jsp
EmployeeManagement1/src/main/webapp/WEB-INF/: web.xml
OrderManagement/src/main/java/com/orderapp/: DBUtil.java  Order.java  OrderDao.java  OrderDaoImpl.java
OrderManagement/src/test/java/: OrderTest.java
bookingApp/: pom.xml
bookingApp/src/main/java/bookingAppcom/: DBConnection.java  MainApp.java  TravelDAO.java  UserDAO.java
cricket-team-mladec-spring/: README.md  pom.xml
cricket-team-mladec-spring/src/main/java/com/mladec/cricketteam/: App.java
cricket-team-mladec-spring/src/main/java/com/mladec/cricketteam/config/: AppConfig.java  DataSourceConfig.java
cricket-team-mladec-spring/src/main/java/com/mladec/cricketteam/domain/: FinalTeamMember.java  Player.java
cricket-team-mladec-spring/src/main/java/com/mladec/cricketteam/repository/: PlayerRepository.java
cricket-team-mladec-spring/src/main/java/com/mladec/cricketteam/service/: TeamSelectionService.java
cricket-team-mladec-spring/src/main/resources/db/: data.sql
(+8 files in other folders)
